{{- /*
Input is the Deployment generated by:
  kubectl create deployment $APP_NAME \
    --image=$FINAL_NAME \
    --namespace=$NAMESPACE \
    --replicas=0 \
    --port=$SVC_PORT \
    --dry-run=client

This template outputs:
  - Deployment
  - Service
  - Ingress
*/ -}}
{{- $app := .metadata.name -}}
{{- $svc_port := (index (index .spec.template.spec.containers 0).ports 0).containerPort -}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $app }}
  labels:
    app: {{ $app }}
    component: {{ .metadata.namespace }}
  annotations:
    meemoo.be/kustomized: "true"
    meemoo.be/project: "{{ .metadata.namespace }}"
spec:
  replicas: {{ .spec.replicas }}
  selector:
    matchLabels:
      app: {{ $app }}
  template:
    metadata:
      labels:
        app: {{ $app }}
    spec:
      containers:
        - name: {{ (index .spec.template.spec.containers 0).name }}
          image: {{ (index .spec.template.spec.containers 0).image }}
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: {{ $svc_port }}
              protocol: TCP

          # Non‑secret config from ConfigMap (kustomize configMapGenerator)
          envFrom:
            - configMapRef:
                name: {{ printf "%s-config" $app }}

            # Sensitive data from Vault via ExternalSecret -> Secret
            - secretRef:
                name: {{ printf "%s-vault" $app }}

          resources:
            requests:
              cpu: "10m"
              memory: "64Mi"
            limits:
              cpu: "200m"
              memory: "256Mi"

          readinessProbe:
            httpGet:
              path: /readyz
              port: {{ $svc_port }}
            initialDelaySeconds: 5
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 3

          livenessProbe:
            httpGet:
              path: /healthz
              port: {{ $svc_port }}
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 10
            failureThreshold: 3

---
apiVersion: v1
kind: Service
metadata:
  name: {{ $app }}
  labels:
    app: {{ $app }}
    component: {{ .metadata.namespace }}
  annotations:
    meemoo.be/kustomized: "true"
    meemoo.be/project: "{{ .metadata.namespace }}"
spec:
  type: ClusterIP
  selector:
    app: {{ $app }}
  ports:
    - name: http
      port: 80
      targetPort: {{ $svc_port }}
      protocol: TCP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $app }}
  labels:
    app: {{ $app }}
    component: {{ .metadata.namespace }}
  annotations:
    meemoo.be/kustomized: "true"
    meemoo.be/project: "{{ .metadata.namespace }}"
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: {{ $app }}.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ $app }}
                port:
                  number: 80
